<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Toeristische attractie</title>
</head>
<header>
<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/42/01.jpg" alt="keukenhof" width="100" height="50"> 
<div>
<a href="https://www.tiqets.com/nl/lisse-bezienswaardigheden-attracties-c260931/tickets-voor-keukenhof-skip-the-line-p974234/?partner=bollenstreek">Tickets reserveren</a>
<a href="https://bollenstreek.nl/keukenhof/">Keukenhof info</a>
<a href="https://www.bollenstreek.nl/dagje-uit/pretpark/keukenhof-met-kids/">Familie dag</a>
</div>
<p><h1>keukenhof</h1></p>
</header>
<body>
<section>
<p><h1>Afbeeldingen keukenhof</h1></p>
<fieldset>
<img src="4390692736_fd40a57a0f_b.jpg" alt="Aan het water" width="450" height="300">
<img src="CosmopoliClan-Keukenhof-Gardens-Keukenhof-Tulip-Garden-Amsterdam-Tulip-Garden-Netherlands-Holland-1.jpg" alt="Nederland" width="550" height="300">
<img src="sometimes_home-amsterdam_river_cruise-keukenhof_tulip_garden-amsterdam_0011-1.jpg" alt="Lisse" width="450" height="300">
</fieldset>
</section>
<footer></footer>
</body>
</html>
