<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Toeristische attractie</title>
</head>
<header>
<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/42/01.jpg" alt="keukenhof" width="100" height="50"> 
<div>
<a href="https://www.tiqets.com/nl/lisse-bezienswaardigheden-attracties-c260931/tickets-voor-keukenhof-skip-the-line-p974234/?partner=bollenstreek">Tickets reserveren</a>
<a href="https://bollenstreek.nl/keukenhof/">Keukenhof info</a>
<a href="https://www.bollenstreek.nl/dagje-uit/pretpark/keukenhof-met-kids/">Familie dag</a>
</div>
<p><h1>keukenhof</h1></p>
</header>
<body>
<section>
<p><h1>Omschrijving</h1></p>
<p>Bloemenpark Keukenhof in Lisse is de grootste tulpentuin ter wereld met ruim zeven miljoen bloembollen die iedere herfst weer handmatig worden geplant. Het is één van de mooiste attracties in Nederland, waar ook veel buitenlandse toeristen op af komen. Het bloemenpark is in 2023 slechts 53 dagen geopend. Het bloemenpark ligt centraal tussen de mooiste bloemenvelden van Nederland. In het bloemenpark zijn verschillende uitzichtpunten op de bollenvelden. Ook vertrekt er vanuit Keukenhof een boottocht langs de bollenvelden (extra kosten) en kan je een fiets huren bij Keukenhof. Zo kan je nog meer genieten van de krokussen, narcissen, tulpen en hyacinten.</p>
</section>
<fieldset>
<iframe src="https://bollenstreek.nl/keukenhof/" width="1450" height="400"></iframe>
</fieldset>
<footer></footer>
</body>
</html>