<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Toeristische attractie</title>
</head>
<header>
<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/42/01.jpg" alt="keukenhof" width="100" height="50"> 
<div>
<a href="https://www.tiqets.com/nl/lisse-bezienswaardigheden-attracties-c260931/tickets-voor-keukenhof-skip-the-line-p974234/?partner=bollenstreek">Tickets reserveren</a>
<a href="https://bollenstreek.nl/keukenhof/">Keukenhof info</a>
<a href="https://www.bollenstreek.nl/dagje-uit/pretpark/keukenhof-met-kids/">Familie dag</a>
</div>
<p><h1>keukenhof informatie</h1></p>
</header>
<body>
<p><h3>Beste tijd om naar keukenof te gaan</h3></p>
<p>Half april tot half mei
Deze periode is de beste tijd om De Keukenhof tulpentuinen te bezoeken. Het is zonder twijfel het hoogtepunt van het lenteseizoen, de dagen zijn helder en zonnig en zijn perfect om van de bloeiende tulpen te genieten.</p>
<fieldset>
<p><h3>Openingstijden</h3></p>
<p>23 maart - 14 mei 2023, 8:00 - 19:30 uur</p>
</fieldset>
<section>
<p><h3>Keukenhof video's</h3></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GVAjh1wd8m4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1YFj-A7dbAc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
<footer></footer>
</body>
</html>